.vcard {
    margin-block: var(--space-xs);
    display: grid;
    grid-template-columns: 1fr minmax(6rem, 23%);
    align-items: center;
    gap: var(--space-xs) var(--space-s);

    & h1 {
        line-height: var(--leading-flat);
    }

    & h1 a {
        color: currentColor;
    }

    & header * + * {
        margin-block-start: var(--space-xs);
    }

    & > * {
        grid-column: span 2;
        text-wrap: balance;
    }

    & > :where(header, figure) {
        grid-column: span 1;
    }

    & > figure img {
        align-self: flex-start;
        border-radius: 100%;
        border: .2rem solid oklch(var(--lch-yellow-vibrant));
        height: 100%;
        object-fit: cover;
        aspect-ratio: 1 / 1;
    }

    .icon-list {
        margin-block-start: var(--space-s);
    }
}
